# hello-vertx

./: .gitignore  Dockerfile  README.md  pom.xml
circuit-break/: pom.xml
circuit-break/src/main/java/vertx/web/sample/verticles/http/client/: RXCircuitBreakVerticle.java
core-sample/: Dockerfile  pom.xml
core-sample/src/main/java/verticle/: Vertx.java
rx-java/: pom.xml
rx-java/src/main/java/: RXVerticle.java
src/main/java/: VertX.java
src/main/java/handles/: ProductHandler.java
src/main/java/runner/: RunVerticle.java  Runner.java
src/main/java/verticles/: VertX.java  VertXWeb.java
src/main/java/vertx/core/sample/verticles/: Vertx.java
src/main/java/vertx/web/sample/runner/: RunVerticle.java  Runner.java
src/main/java/vertx/web/sample/verticles/: VertxWebMainVerticle.java
src/main/java/vertx/web/sample/verticles/http/client/: HttpClientVerticle.java
src/main/java/vertx/web/sample/verticles/http/client/handle/: HttpClientHandler.java
src/main/java/vertx/web/sample/verticles/http/client/model/: RequestModel.java
src/main/java/vertx/web/sample/verticles/product/: ProductVerticle.java
src/main/java/vertx/web/sample/verticles/product/handle/: ProductHandler.java
web-client/: pom.xml
web-client/src/main/java/br/com/s2it/web/client/: HttpClientVerticle.java
web-client/src/main/java/br/com/s2it/web/client/handle/: HttpClientHandler.java
web-client/src/main/java/br/com/s2it/web/client/model/: RequestModel.java
web-sample/: pom.xml
web-sample/src/main/java/br/com/s2it/web/client/runner/: RunVerticle.java  Runner.java
web-sample/src/main/java/br/com/s2it/web/client/verticle/: VertxWebMain.java
web-sample/src/main/java/br/com/s2it/web/client/verticle/product/: ProductVerticle.java
web-sample/src/main/java/br/com/s2it/web/client/verticle/product/handle/: ProductHandler.java
